---

- include: map.yml

- name: install
  package:
    name: '{{ zabbix-agent.package }}'
    state: present

- name: enable and start
  service:
    name: "{{ zabbix-agent.service }}"
    state: started
    enable: true
